<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>PRESIDENTIELLE</title>
</head>

<body>

    <nav>
        <div class="logo">
            <img src="assets/logo.png">
        </div>
        <ul>
            <li><a href="#main">Accueil</a></li>
            <li><a href="#skills">Mes qualités</a></li>
            <li><a href="#about">A propos</a></li>
            <li><a href="#portfolio"> Projets</a></li>
            <li><a href="#feedback">Avis</a></li>
        </ul>
        <a href="https://wa.me/0788503124" target="_blank"> 
            <button>Contactez Moi</button>
        </a>
       
        <button id="menuButton" onclick="openMenu()">
            <i class='bx bx-menu'></i>
        </button>
    </nav>

    <div class="main" id="main">
        <div class="left">
            <h4>Salut, je suis <span>Sodic Ibitowa</span></h4>
            <h3>Je suis <span>Candidat</span> à la Présidence de la 3ieme Promotion UIST 2023</h3>
            <p>
              Ensemble, faisons de notre promotion un exemple de réussite sociale !
            </p>
        </div>
        <div class="right">
            <img src="assets/header-img.jpg">
        </div>
    </div>

    <div class="skills" id="skills">
        <h3>Mes Qualités</h3>
        <div class="skill-items">
            <div class="item">
                <div class="icon"><i class='bx bx-directions'></i></div>
                <h4>Leadership</h4>
                <p>
                    En tant que leader, j'ai toujours cru en la force du collectif, en la puissance de l'esprit d'équipe. J'ai appris, au fil de mes expériences, que le succès n'est jamais le fruit d'un effort solitaire, mais plutôt le résultat d'une collaboration harmonieuse, d'une synergie entre des individus partageant un objectif commun.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-bookmark-heart'></i></div>
                <h4>Esprit D'équipe</h4>
                <p>
                    Nous vivons dans un monde en constante évolution, un monde qui exige de nous non seulement d'être des individus compétents et qualifiés dans nos domaines respectifs, mais également des leaders, des visionnaires capables de guider, d'inspirer et d'innover.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bxl-figma'></i></i></div>
                <h4>L'art Oratoire</h4>
                <p>
                    L'art oratoire est pour moi bien plus qu'une compétence ; c'est un outil essentiel, un pont entre les esprits et les cœurs. À travers mes mots, je cherche non seulement à informer, mais aussi à inspirer, à éveiller en chacun la flamme de l'action, de l'engagement, de la passion.
                </p>
            </div>
            <div class="item">
                <div class="icon"><i class='bx bx-bookmark-heart'></i></i></div>
                <h4> Rigoureux dans le travail</h4>
                <p>
                    La rigueur dans le travail est pour moi bien plus qu'une simple qualité ; elle est le fondement même de l’excellence. Dans un monde où les défis se multiplient et où la complexité des tâches augmente, adopter une approche méthodique et minutieuse est indispensable.
                </p>
            </div>
        </div>
    </div>

    <div class="about" id="about">
        <div class="left">
            <img src="assets/sc-1.jpg">
        </div>
        <div class="right">
            <h3>A propos de moi</h3>
            <p>
                Chers camarades, professeurs et membres de l'administration de l'Université Internationale des Sciences et Technologiques d'Abidjan,<br><br>

                Je me tiens devant vous aujourd'hui, non seulement en tant qu'étudiant en droit passionné par la justice et l'équité, mais aussi en tant que votre camarade, Sodic Ibitowa, aspirant à la présidence de notre 3e promotion. <br><br>Mon engagement envers vous et notre communauté universitaire est le fruit d'une profonde réflexion sur ce que nous pouvons accomplir ensemble pour rendre notre expérience à l'UIST non seulement enrichissante, mais aussi transformatrice.

                <br><br>L'université est un lieu de savoir, de découverte, mais avant tout, un espace où se forgent les dirigeants de demain. En tant que futur juriste, je comprends l'importance de la loi non seulement dans nos cours, mais aussi dans notre vie quotidienne. <br><br> La justice, l'équité, le respect mutuel, sont des principes qui doivent guider notre conduite en tant qu'étudiants et futurs professionnels. Si vous m'accordez votre confiance, je m'engage à faire de ces valeurs la pierre angulaire de notre promotion.
            </p>
         
        </div>
    </div>

    <div class="portfolio" id="portfolio">
        <div class="header">
            <div class="info">
                <h5>Projets</h5>
                <h3>Mes Projets </h3>
            </div>
            <a href="https://www.instagram.com/sodic_batunde?igsh=MWk5OXE2eHg2OTFjZA%3D%3D&utm_source=qr">
                <button><i class='bx bxl-youtube'></i> Visit Mon Instagram</button>
            </a>
        </div>

        <div class="portfo-items">
            <div class="item">
                <img src="assets/sc-2.jpg">
                <div class="info">
                    <h4>Création d'une plateforme  d'offre d'emploi et de stages</h4>
                    <p>
                        -Mettre en place une plateforme en ligne où les étudiants pourront consulter et partager des offres d'emploi et de stages.<br><br>
                        -Faciliter les échanges entre les étudiants pour favoriser la solidarité dans la recherche d'emploi et la recommandation au sein de la promotion.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="assets/about-img.jpg">
                <div class="info">
                    <h4>Promotion de la solidarite dans l'insertion professionnelle</h4>
                    <p>
                      -Encourager la solidarité entre les étudiants en les incitant à partager leurs contacts et leurs expériences dans la recherche d'emploi.<br><br>
                      -Sensibiliser les étudiants à l'importance de la solidarité dans le monde professionnel et à l'entraide entre les collègues
                    </p>
                
                </div>
            </div>
            <div class="item">
                <img src="assets/sc-3.jpg">
                <div class="info">
                    <h4>Travailler de paire avec l'adiministration dans le but d'obtenir des stages pour tous sans distinction de filiere </h4>  
                    <p>
                        - Mettre en place des séances d'information régulières animées par des professionnels du droit et des conseillers en orientation, visant à éclairer les étudiants sur les différentes opportunités de stages dans le domaine juridique et sociale<br>
                      </p>
                </div>
            </div>
        </div>

    </div>

    <div class="feedback" id="feedback">
        <h5>Avis des Etudiants</h5>
        <h3>Avis Personnalisés</h3>
        <div class="customers">
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>
                    Je vote Sodic pour sa rigueur au travail.
                </p>
                <div class="user">
                    <img src="assets/us-1.jpg">
                    <div class="info">
                        <h5>Coulibaly Donatien</h5>
                        <p>Etudiant en Droit </p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>
                  Optons pour Sodic pour une promotion de qualité.
                </p>
                <div class="user">
                    <img src="assets/us-2.jpg">
                    <div class="info">
                        <h5>Ibitowa Moutia & Elakoua Grace</h5>
                        <p>Etudiante en Droit</p>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>
                   J'apprecie beaucoup ce canditat pour ses idées.
                </p>
                <div class="user">
                    <img src="assets/us-3.jpg">
                    <div class="info">
                        <h5>Marlène Syntiche</h5>
                        <p>Etudiante en droit</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="top">
            <div class="logo">
                <img src="assets/logo.png">
            </div>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#skills">Mes qualités</a></li>
                <li><a href="#about">A propos</a></li>
                <li><a href="#portfolio">Projets</a></li>
                <li><a href="#feedback">Avis</a></li>
            </ul>
            <div class="social-links">
                <a href="https://m.facebook.com/"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/sodic_batunde?igsh=MWk5OXE2eHg2OTFjZA%3D%3D&utm_source=qr"><i class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/home"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="separator"></div>
        <div class="bottom">
            <p>
                Made With ❤️ By Golden
            </p>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Cookies Setting</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>